# WorkManagerDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/workmanagerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanagerdemo/: Callback.kt  Image.kt  ImageDownloadWorker.kt  ImageDownloadedEvent.kt  ImageUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/test/java/com/example/workmanagerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
